{
    "extends": "@tsconfig/node16",
    "compilerOptions": {
        "strict": false,
        "esModuleInterop": true,
        "allowJs": true,
        "noEmit": true
    },
    "include": ["./src/**/*", "./test/**/*", "jest.config.ts", "./*.ts"]
}
